steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pytorch-xla:$_VERSION', '.', '-f', 'images/pytorch/Dockerfile']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/pytorch-xla:$_VERSION']
images: ['gcr.io/$PROJECT_ID/pytorch-xla:$_VERSION']
substitutions:
  _VERSION: 'latest'
options:
    substitution_option: 'ALLOW_LOOSE'
