apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: metrics-config
  namespace: default
  files:
  - pt-cifar-tpu-v3-8.json
  - pt-imagenet-mini-gpu.json
  - tf-mnist-tpu-v2-8.json
